<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Jaguar - Land Rover Tech Incubator</title>

<!-- Latest compiled and minified CSS -->
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body id="portfolio">

<header>
	<nav class="navbar navbar-light navbar-expand-lg bg-white justify-content-between">
		<div class="container">
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				<span class="close">X</span>
			</button>

			<a class="navbar-brand" href="index.html">
				<div class="logo-container">
					<img src="img/JLR_logo@2x.png" class="logo">
				</div>
			</a>

			<div class="collapse navbar-collapse" id="main-navigation">
				<ul class="navbar-nav ml-auto">
					<li id="menu-home" class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li id="menu-program" class="nav-item"><a class="nav-link" href="program.html">Program</a></li>
					<li id="menu-portfolio" class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
					<li id="menu-newsroom" class="nav-item"><a class="nav-link" href="news.html">Newsroom</a></li>
					<li id="menu-blog" class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<div class="jumbotron jumbotron-fluid">
	<!-- Background image added with CSS -->
	<div class="overlay"></div>
	<div class="container">
		<h1 class="text-center">Companies &amp; Cohorts</h1>
	</div>
</div>

<div class="container">

<section class="partners">

	<div class="partner">
		<div class="row partner-main">
			<div class="col-7">
				<div class="row justify-content-start">
					<p class="partner-name col-sm-4">
						<img class="partner-logo" src="http://placehold.it/25x25">
						Apollo
					</p>
					<div class="col-sm-8">
						<p class="partner-desc">Lorem ipsum dolor sit amet, consectetur ...</p>
						<p class="partner-desc-2 hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare vulputate fringilla. Sed gravida felis odio, eu dapibus dui gravida eget. Sed volutpat pharetra libero.</p>
					</div>
				</div>
			</div>
			<div class="col-5">
				<div class="row justify-content-between">
					<p class="partner-location">New York, NY</p>
					<div class="col-1">
						<a href="#" class=""><img class="dev-logo" src="img/dev-icon.svg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="partner">
		<div class="row partner-main">
			<div class="col-7">
				<div class="row justify-content-start">
					<p class="partner-name col-sm-4">
						<img class="partner-logo" src="http://placehold.it/25x25">
						Ave
					</p>
					<div class="col-sm-8">
						<p class="partner-desc">Lorem ipsum dolor sit amet, consectetur ...</p>
						<p class="partner-desc-2 hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare vulputate fringilla. Sed gravida felis odio, eu dapibus dui gravida eget. Sed volutpat pharetra libero.</p>
					</div>
				</div>
			</div>
			<div class="col-5">
				<div class="row justify-content-between">
					<p class="partner-location">Columbus, OH</p>
					<div class="col-1">
						<a href="#" class=""><img class="dev-logo" src="img/dev-icon.svg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="partner">
		<div class="row partner-main">
			<div class="col-7">
				<div class="row justify-content-start">
					<p class="partner-name col-sm-4">
						<img class="partner-logo" src="http://placehold.it/25x25">
						Babybit
					</p>
					<div class="col-sm-8">
						<p class="partner-desc">Lorem ipsum dolor sit amet, consectetur ...</p>
						<p class="partner-desc-2 hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare vulputate fringilla. Sed gravida felis odio, eu dapibus dui gravida eget. Sed volutpat pharetra libero.</p>
					</div>
				</div>
			</div>
			<div class="col-5">
				<div class="row justify-content-between">
					<p class="partner-location">Portland, OR</p>
					<div class="col-1">
						<a href="#" class=""><img class="dev-logo" src="img/dev-icon.svg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="partner">
		<div class="row partner-main">
			<div class="col-7">
				<div class="row justify-content-start">
					<p class="partner-name col-sm-4">
						<img class="partner-logo" src="http://placehold.it/25x25">
						Carfit
					</p>
					<div class="col-sm-8">
						<p class="partner-desc">Lorem ipsum dolor sit amet, consectetur ...</p>
						<p class="partner-desc-2 hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare vulputate fringilla. Sed gravida felis odio, eu dapibus dui gravida eget. Sed volutpat pharetra libero.</p>
					</div>
				</div>
			</div>
			<div class="col-5">
				<div class="row justify-content-between">
					<p class="partner-location">Paris, France</p>
					<div class="col-1">
						<a href="#" class=""><img class="dev-logo" src="img/dev-icon.svg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="partner">
		<div class="row partner-main">
			<div class="col-7">
				<div class="row justify-content-start">
					<p class="partner-name col-sm-4">
						<img class="partner-logo" src="http://placehold.it/25x25">
						Haas Alert
					</p>
					<div class="col-sm-8">
						<p class="partner-desc">Mobile vehicle-to-vehicle platform that delivers ...</p>
						<p class="partner-desc-2 hidden">Mobile vehicle-to-vehicle platform that delivers preemptive notifications to motorists. HAAS Alert enables the driver and the vehicle itself to make proactive decisions.</p>
					</div>
				</div>
			</div>
			<div class="col-5">
				<div class="row justify-content-between">
					<p class="partner-location">Chicago, IL</p>
					<div class="col-1">
						<a href="#" class=""><img class="dev-logo" src="img/dev-icon.svg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>

</div>

<footer class="main-footer">
	<div class="container">
		<div class="row">

			<div class="logo col-sm-6 order-sm-12">
				<img class="logo" src="img/JLR_logo_gray@2x.png">
			</div>

			<div class="col-sm-6">
				<h4>Sign up for our incubator newsletter</h4>
				<form class="form-inline">
					<label for="subscribe" class="sr-only">Subscribe</label>
					<input type="email" class="col form-control-sm" id="subscribe" placeholder="Enter email">
					<button type="submit" class="col-1 btn btn-sm btn-submit-footer"><img src="img/right-arrow-orange.png"></button>
				</form>
				<nav>
					<ul>
						<li><a href="legal.html">Legal</a></li>
						<li><a href="careers.html">Careers</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="social">
					<div class="img-icon">
						<img src="img/twitter-ic.svg">
					</div>
					<div class="img-icon">
						<img src="img/F6S.svg">
					</div>
					<div class="img-icon">
						<img src="img/in.svg">
					</div>
				</div>
				<div class="address">
					<h6>Jaguar Land Rover Tech Incubator</h6>
					<p>1450 NW 18th Ave<br>
					Portland, OR 97209</p>
				</div>
				<p class="copyright">&copy; Jaguar Land Rover, All Rights Reserved</p>
			</div>

		</div>
	</div>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>



